winnie/Windows/MainWindow.xaml

<Window x:Class="Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="Small World" Height="506" Width="700" ResizeMode="NoResize" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="Media/background.png" Stretch="UniformToFill" Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <Label x:Name="title" Content="Small World" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.776,-0.352" FontFamily="/Windows;component/Media/#KenVector Future" FontSize="56" Foreground="White"/>
        <Grid Height="185" VerticalAlignment="Top" Width="565" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Player A:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="/Windows;component/Media/#KenPixel Mini Square"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="114,14,19.4,0" FontSize="18.667" ToolTip="Player's name" Background="#7F000000" Foreground="White" FontFamily="/Windows;component/Media/#KenPixel Mini Square"/>
            <Grid Height="80" VerticalAlignment="Bottom" Width="240" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imageRace1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Cursor="Pen" Focusable="True" Panel.ZIndex="1"/>
                <Image x:Name="imageRace2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
                <Image x:Name="imageRace3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Slider x:Name="slider" HorizontalAlignment="Center" Margin="3,0,0,100" VerticalAlignment="Bottom" Width="134" RenderTransformOrigin="0.5,0.5" TickPlacement="TopLeft" Maximum="2" IsSnapToTickEnabled="True"/>
        <Label x:Name="label" Content="Map type:" HorizontalAlignment="Left" Margin="163,341,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="/Windows;component/Media/#KenPixel Mini Square"/>
        <Label x:Name="label_Copy" Content="&lt;TODO&gt;" HorizontalAlignment="Left" Margin="442,341,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontStyle="Italic" FontFamily="/Windows;component/Media/#KenPixel Mini Square"/>
        <CheckBox x:Name="checkBox" Content="Cheat mode enabled" HorizontalAlignment="Left" Margin="281,399,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="Enables &quot;undo&quot; actions ingame" FontFamily="/Windows;component/Media/#KenPixel Mini Square"/>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="115" Height="37" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" FontFamily="/Windows;component/Media/#KenPixel Mini Square"/>
    </Grid>
</Window>
